# Btvn_Module4_13082021

./: build.gradle  settings.gradle
src/main/java/config/: ApplicationConfig.java
src/main/java/controller/: DienThoaiController.java
src/main/java/models/: ChungLoaiDienThoai.java  DienThoai.java
src/main/java/service/: CRUDienThoai.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Show.jsp
src/main/webapp/WEB-INF/views/: Show.html
