plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.8'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // cài đặt Thymleaf
//    compile group: 'org.thymeleaf', name: 'thymeleafspring5', version: '3.0.11.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
}

test {
    useJUnitPlatform()
}